# vehiclesystem

Frontend-folder/: Dockerfile  README.md  angular.json  index.html  package.json  proxy.conf.json  sonar-project.properties  tailwind.config.js  transloco.config.js  tsconfig.json
Frontend-folder/conf/: default.conf
Frontend-folder/src/: index.html  main.ts  manifest.webmanifest
Frontend-folder/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.worker.ts  transloco-root.module.ts
Frontend-folder/src/app/config/: heatmap-gradient.ts  index.ts  map-theme.config.ts  map.config.ts  polyline.config.ts
Frontend-folder/src/app/core/: core.module.ts
Frontend-folder/src/app/enums/: theme.ts
Frontend-folder/src/app/interfaces/: coordinates.ts  gomap.ts
Frontend-folder/src/app/mocks/: locations.ts
Frontend-folder/src/styles/: main.scss  mixins.scss  override.scss
Sync-folder/: README.md  pom.xml
Sync-folder/micro-base/: pom.xml
Sync-folder/micro-base/src/main/java/com/micro/: KiafBaseConfiguration.java
Sync-folder/micro-base/src/main/java/com/micro/common/: DispositionPage.java
Sync-folder/micro-base/src/main/java/com/micro/enums/: RegionEnum.java
Sync-folder/micro-base/src/main/java/com/micro/handler/: KiafExceptionHandler.java
Sync-folder/micro-base/src/main/java/com/micro/log/: KiafLogAudit.java  LogTempDTO.java
Sync-folder/micro-base/src/main/java/com/micro/util/: FileUtils.java  MessagesUtil.java  MicroChunk.java  MicroPageImpl.java  VisualSpringContextUtil.java
Sync-folder/micro-flyway/: pom.xml
Sync-folder/micro-index/: pom.xml
Sync-folder/micro-index/src/main/java/com/micro/: Application.java
Sync-folder/micro-index/src/main/java/com/micro/config/: CorsConfig.java  HTTPSTrustManager.java  HttpPoolProperties.java  KiafSecurityConfig.java  MicroConvertBaseConfiguration.java  MyWebSecurityConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  VisualContextInitializer.java  WebConfig.java
Sync-folder/micro-index/src/main/resources/: application-dev.yml  application-online.yml  application.yml  authority.properties  authority_en_US.properties  authority_zh_CN.properties  bootstrap-dev.yml  bootstrap-offline.yml  bootstrap-online.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
Sync-folder/micro-web/: pom.xml
Sync-folder/micro-web/src/main/java/com/micro/: MicroConfiguration.java
Sync-folder/micro-web/src/main/java/com/micro/config/: BaseConfig.java  FakePlateConfig.java  KafkaConsumerConfig.java  SiteInfoDataPreloadRunner.java  VisualRedisConfig.java
Sync-folder/micro-web/src/main/java/com/micro/constant/: Const.java  DispositionConstants.java
Sync-folder/micro-web/src/main/java/com/micro/controller/: AlarmController.java  LprNvmsDeviceNotifyController.java  MotorVehicleReceiveController.java
Sync-folder/micro-web/src/main/java/com/micro/dao/: LprSystemLocationDao.java  VideoAnalysisDeviceVisualDao.java
Sync-folder/micro-web/src/main/java/com/micro/dto/: BaseSearchDto.java  BehaviorAlertReceiveDto.java  BehaviorAlertReceivePerceivingAreaDto.java  BehaviorAlertReceiveSubjectsDto.java  CameraInfoDto.java  DictObject.java  NvmsIdDeviceIdDTO.java  NvmsNotifyInfoDto.java  NvmsNotifyInfoReceiveDto.java  PageInfo.java  SiteDto.java  SiteinfoDto.java
Sync-folder/micro-web/src/main/java/com/micro/dto/imageAnalysis/: AnalysisImage.java  AnalysisTarget.java  AnalysisType.java  ImageAnalysisObject.java  ImageAnalysisParam.java  Position.java
Sync-folder/micro-web/src/main/java/com/micro/dto/viid/: FailedObject.java  Image.java  ImageInfo.java  ImageList.java  ImageListObject.java  IntelligentResponseDTO.java
Sync-folder/micro-web/src/main/java/com/micro/entity/: LprSystemLocationEntity.java  VideoAnalysisVisualDevice.java
Sync-folder/micro-web/src/main/java/com/micro/enums/: CriterionEnum.java  FakeVehiclePlateAnalyseTypeEnum.java  NvmsNotifyAreaTypeEnum.java  NvmsNotifyCameraSourceEnum.java  NvmsNotifyCameraStatusEnum.java  NvmsNotifyCameraTypeEnum.java  NvmsNotifyOperationEnum.java  NvmsNotifySiteTypeEnum.java  NvmsNotifyTypeEnum.java  SuspectEnum.java
Sync-folder/micro-web/src/main/java/com/micro/feign/: LprBackFegin.java  LprViidFeign.java  LprVisualAnalysisFeign.java  NvmsFegin.java
Sync-folder/micro-web/src/main/java/com/micro/feign/req/back/: GpuLprTaskSaveDto.java
Sync-folder/micro-web/src/main/java/com/micro/feign/req/nvms/: NvmsGetRtspReq.java
Sync-folder/micro-web/src/main/java/com/micro/job/: UpdateJob.java
Sync-folder/micro-web/src/main/java/com/micro/kafka/consumer/: LprNvmsDeviceNotifyConsumer.java
Sync-folder/micro-web/src/main/java/com/micro/kafka/producer/: MqsProducer.java  MqsProducerSendMessage.java
Sync-folder/micro-web/src/main/java/com/micro/listener/: BehaviorConsumerListener.java  FakeConsumerListener.java
Sync-folder/micro-web/src/main/java/com/micro/model/alarm/: DispositionNotification.java  DispositionNotificationListObject.java  DispositionNotificationListObjectEx.java  DispositionNotificationObject.java  FeatureInfo.java  SubImageDTO.java  SubImageInfo.java
Sync-folder/micro-web/src/main/java/com/micro/model/common/: DeckModel.java  DeckRelatedModel.java  DeviceModel.java  PropModel.java  RectPosition.java  RedisValueModel.java
Sync-folder/micro-web/src/main/java/com/micro/model/fake/: FakePlateLastVehicleVo.java  MotorVehicleListOut.java  SubscribeNotification.java  SubscribeNotificationListObject.java
Sync-folder/micro-web/src/main/java/com/micro/service/: DeckPlateService.java  FakeAlgService.java  ProcessDataService.java
Sync-folder/micro-web/src/main/java/com/micro/util/: CacheManager.java  CacheUtils.java  RestTemplateUtil.java  ViidUtils.java
Sync-folder/micro-web/src/main/java/com/micro/vo/behavior/: BehaviorAlertObjectReceiveVo.java  BehaviorAlertReceiveVo.java
Sync-folder/micro-web/src/main/resources/jpql/: dictionary.xml  lprGeofenceAlertInfo.xml  lprGeofenceCameraInfo.xml  lprGeofenceTask.xml  lprSystemLocation.xml  lprUser.xml  whiteList.xml
(+559 files in other folders)
