<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.micro.visual</groupId>
        <artifactId>visual-micro-server</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <artifactId>micro-flyway</artifactId>

   <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <flyway-maven-plugin.version>5.1.4</flyway-maven-plugin.version>
           <db.driver>com.mysql.jdbc.Driver</db.driver>
           <db.dropFirst>false</db.dropFirst>
           <db.url>jdbc:mysql://10.165.78.1:23307/structuredservice_rs5e?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false</db.url>
           <db.username>local_structuredservice_wkgm</db.username>
           <db.password>)qP8RlSNxMxi</db.password>
       </properties>
<!--       <build>-->
<!--           <plugins>-->
<!--               <plugin>-->
<!--                   <groupId>org.flywaydb</groupId>-->
<!--                   <artifactId>flyway-maven-plugin</artifactId>-->
<!--                   <version>${flyway-maven-plugin.version}</version>-->
<!--                   <configuration>-->
<!--                       <table>schema_version</table>-->
<!--                       <validateOnMigrate>true</validateOnMigrate>-->
<!--                       <user>${db.username}</user>-->
<!--                       <password>${db.password}</password>-->
<!--                       <driver>${db.driver}</driver>-->
<!--                       <url>${db.url}</url>-->
<!--                       <locations>-->
<!--                           <location>db/visual1</location>-->
<!--                       </locations>-->
<!--                   </configuration>-->
<!--                   <executions>-->
<!--                   <execution>-->
<!--                       <id>cloud_dev</id>-->
<!--                       <phase>compile</phase>-->
<!--                       <goals>-->
<!--                           <goal>baseline</goal>-->
<!--                           <goal>info</goal>-->
<!--                           <goal>repair</goal>-->
<!--                           <goal>migrate</goal>-->
<!--                       </goals>-->
<!--                       <configuration>-->
<!--                           <table>schema_version</table>-->
<!--                           <locations>-->
<!--                               <location>db/visual</location>-->
<!--                           </locations>-->
<!--                           <driver>${db.driver}</driver>-->
<!--                           <validateOnMigrate>true</validateOnMigrate>-->
<!--                           <url>${db.url}</url>-->
<!--                           <user>${db.username}</user>-->
<!--                           <password>${db.password}</password>-->
<!--                       </configuration>-->
<!--                   </execution>-->
<!--                       <execution>-->
<!--                           <id>track_dev</id>-->
<!--                           <phase>compile</phase>-->
<!--                           <goals>-->
<!--                               <goal>baseline</goal>-->
<!--                               <goal>info</goal>-->
<!--                               <goal>repair</goal>-->
<!--                               <goal>migrate</goal>-->
<!--                           </goals>-->
<!--                           <configuration>-->
<!--                               <table>track_schema_version</table>-->
<!--                               <locations>-->
<!--                                   <location>db/track1</location>-->
<!--                               </locations>-->
<!--                               <driver>${db.driver}</driver>-->
<!--                               <validateOnMigrate>true</validateOnMigrate>-->
<!--                               <url>${db.url}</url>-->
<!--                               <user>${db.username}</user>-->
<!--                               <password>${db.password}</password>-->
<!--                           </configuration>-->
<!--                       </execution>-->
<!--                 </executions>-->
<!--               </plugin>-->
<!--           </plugins>-->
<!--       </build>-->
       <dependencies>
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
           </dependency>
       </dependencies>

   </project>
