<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.micro.visual</groupId>
        <artifactId>visual-micro-server</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <artifactId>micro-base</artifactId>
    <dependencies>
        <!--log-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
        </dependency>

        <!--get set -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.kidp.base</groupId>
            <artifactId>data-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.kidp.base</groupId>
            <artifactId>codegen-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kedacom.kidp.base</groupId>
            <artifactId>web-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>5.3.4</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.0.9</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.7.13</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.23</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>2.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>5.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
            <version>0.32</version>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp.cloud</groupId>
            <artifactId>cloud-config-starter</artifactId>
            <version>${cloud-config-starter}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/cloud-config-starter-2.1.1-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.feign.bridge</groupId>
            <artifactId>annotation</artifactId>
            <version>${feign.annotation.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/annotation-1.0.1-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-starter</artifactId>
            <version>${commons.boot.framework.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-starter-3.0.6.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-controller</artifactId>
            <version>${commons.boot.web.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-web-controller-3.0.6.20.s23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-entity</artifactId>
            <version>${commons.boot.web.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-web-entity-3.0.6.20.s23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.kidp.base</groupId>
            <artifactId>kafka-starter</artifactId>
            <version>${kafka.starter.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/kafka-starter-2.0.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.kidp.base</groupId>
            <artifactId>data-starter</artifactId>
            <version>${data.starter.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/data-starter-2.1.1-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.kidp.base</groupId>
            <artifactId>codegen-starter</artifactId>
            <version>${codegen.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/codegen-starter-2.0.2-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.kidp.base</groupId>
            <artifactId>web-starter</artifactId>
            <version>${web.starter.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/web-starter-2.0.4-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.kiaf.common</groupId>
            <artifactId>kiaf-common-base</artifactId>
            <version>${kiaf.common.base.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/kiaf-common-base-2.3.5.0-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.kiaf.common</groupId>
            <artifactId>kiaf-common-util</artifactId>
            <version>${kiaf.common.util.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/kiaf-common-util-2.3.5.0-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.kiaf.common</groupId>
            <artifactId>kiaf-common-code</artifactId>
            <version>${common.kiaf.code.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/kiaf-common-code-1.2.7-RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-serialize</artifactId>
            <version>${commons.boot.framework.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-serialize-3.0.6.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.boot.framework.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-codec-3.0.6.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.boot.framework.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-lang-3.0.6.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-dao-api</artifactId>
            <version>${commons.boot.web.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-web-dao-api-3.0.6.20.s23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-service-api</artifactId>
            <version>${commons.boot.web.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-web-service-api-3.0.6.20.s23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-service-simple</artifactId>
            <version>${commons.boot.web.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-web-service-simple-3.0.6.20.s23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-utils</artifactId>
            <version>${commons.boot.web.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-web-utils-3.0.6.20.s23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-aop</artifactId>
            <version>${commons.boot.web.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-web-aop-3.0.6.20.s23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-web-dao-api</artifactId>
            <version>${commons.boot.web.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-web-dao-api-3.0.6.20.s23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp</groupId>
            <artifactId>commons-orm-api</artifactId>
            <version>${commons.boot.framework.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/commons-orm-api-3.0.6.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp.cloud</groupId>
            <artifactId>rbac-authz-api</artifactId>
            <version>${rbac.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/rbac-authz-api-1.9.9.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp.cloud</groupId>
            <artifactId>rbac-authz-oauth2-client</artifactId>
            <version>${rbac.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/rbac-authz-oauth2-client-1.9.9.16.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp.cloud</groupId>
            <artifactId>rbac-authz-oauth2-core</artifactId>
            <version>${rbac.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/rbac-authz-oauth2-core-1.9.9.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kedacom.ctsp.cloud</groupId>
            <artifactId>rbac-authz-security</artifactId>
            <version>${rbac.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/rbac-authz-security-1.9.9.16.jar</systemPath>
        </dependency>
    </dependencies>

</project>
